<!DOCTYPE html>
<html lang="sv">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content ="width=device-width">
            <meta name="decription" content="Index for github pages"> 
            <meta name="keywords" content="github, jonatan vahlberg, github pages, student,html">
            <meta name="author" content="Jonatan Vahlberg">
            <title>Jonatan Vahlberg's Git |INDEX</title>
            <link rel="stylesheet" type="text/css" href= "design.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">    
    </head>

    <body>
        <header>
            <h2>Samsons Parking</h2>
            <nav id="bookNav">

                    <div><a href="./index.html">Hem</a></div>
                    <div><a class="current" href="./booking.html">Bokning</a></div>
                    <div><a href="./service.html">Tjänster</a></div>
                    <div><a href="./directions.html">Hitta Hit</a></div>
                    <div><a href="./contact.html">Kontakt</a></div>
                
            </nav>
        </header>
        
        <section id="bookingSection">
            <h1>Samsons Deluxe Parkning</h1>
            <p>Parkering i stockholms innerstad för lite finare kunder</p>
        </section>
        
        <article id="bookingArticle">
                <div class="container">
                    <div class="box">
                        <form  id=bookingform>
                            <fieldset id="bookingSet">
                                <legend id="booklegend"> Fyll I Formuläret</legend>
                                <p>Förnamn</p><input type ="text" value="Förnamn" name ="firstname">
                                <p>Efternamn</p> <input type ="text" value="Efternamn" name="lastname">
                                <p>Email</p> <input type="email" value="Email" name="email">
                                <p>Postadress</p> <input value="Adress">
                                <p>Datum</p> <input type="datetime-local" name="bookingdate"> <!--NOT SUPORTED IN FIREFOX OR SAFARI -->
                                <p>Paket</p>
                                <input type="radio" name="paket" value="Basic">Basic<br/>
                                <input type="radio" name="paket" value="Silver">Silver<br/>
                                <input type="radio" name="paket" value="Guld">Guld<br/>
                                <input type="radio" name="paket" value="Diamant">Diamant<br/>
                            </fieldset>
                            
                        </form>
                        <div class="w3-container">  
                                <button  onclick="document.getElementById('id01').style.display='block'"
                                    class="w3-button w3-black" >Skicka Formulär</button>
                                    <div id="id01" class="w3-modal">
                                        <div class="w3-modal-content">
                                            <div class="w3-container">
                                                <span
                                                    onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                                    <p>Formulär skickat</p>     
                                                    <p>Bekräftelse skickat till den angivna mailen</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>  
                    </div>
                    <div class ="box" title="colored"> 	
                            <h3>BOKNING</h3>
                            <p>Här på Samsons Deluxe Parkering har vi många kunder så för att se
                                 till att så många som möjligt får parkera hos oss har vi skapat ett
                                boknings system. Enklast är att sicka in formuläret som hi hittar på 
                                denna sida.<br/>Fyll i den viktiga infon och välj vilket Paket som 
                                intreserar dig, här nedan finns en lista över paket och vad som ingår.
                            </p>
                            <ul>
                                <li>BASIC: Parkering upp till 12 timmar För: 659kr</li>
                                <li>SILVER: Parkering upp till 24 timmar och Handtvätt För: 859kr</li>
                                <li>GULD: Parkering upp till 24 timmar, handtvätt och hämtning från annan plats För: 1199kr </li>
                                <li>DIAMANT: Parkering upp till 72 timmar, handtvätt, ur städning av bilen, hämtning samt VIP acsess till närliggande Nattklubbar För: 2300kr</li>
                            </ul>
                    </div>
                    
                    <div class="box" title="calendarbox">
                            <iframe id="calendar" src="https://calendar.google.com/calendar/embed?src=k86r1c5ui9c2dfgmapfdrkkkdo%40group.calendar.google.com&ctz=Europe%2FStockholm"></iframe>                   
                        
                    </div>
                </div>    
        </article>
    
        <footer>
                <p>Samson Deluxe Parking Copyright &copy; 2018<a href="info.html">INFO</a></p>
                <p> Icons Made by<a href="https://www.flaticon.com/authors/roundicons">Roundicons</a> <a href="https://www.flaticon.com/authors/monkik">Monkik</a> and <a href="https://www.flaticon.com/authors/freepik">Freepik</a>  from  <a href="https://www.flaticon.com">www.flaticon.com</a></p> 
        </footer>
    
    </body>
</html>